d7vutj1uiumn869lp51o1jnuqo-;-;-eric-;-;-0-;-;-0:02
d7vutj1uiumn869lp51o1jnuqo-;-;-ramon-;-;-0-;-;-0:02
d7vutj1uiumn869lp51o1jnuqo-;-;-ramoncin-;-;-0-;-;-0:09
d7vutj1uiumn869lp51o1jnuqo-;-;-ferran-;-;-0-;-;-0:04
d7vutj1uiumn869lp51o1jnuqo-;-;-uobbon-;-;-0-;-;-0:02
q6470afg8c2ihpr9pamumquhfi-;-;-vzdvxzv-;-;-672-;-;-5:33
8b2vqoclkn24h16vi8ve2sgafg-;-;-erdsfs-;-;-2904-;-;-39:09
u08fhocb7jam1rrmrqtv5llkf4-;-;-ghjhjgg-;-;-592-;-;-161:25
gh433nltprbjr3so488r3ec1ca-;-;-federico-;-;-4151-;-;-49:48
e9kiomt6umetchp0gkvd192rmn-;-;-Eric-;-;-7199-;-;-320:04
kkocgl67f6l4qm03cku8nmrhuk-;-;-Eric-;-;-698-;-;-0:15
vlg3svrn7htta73hkhumocp00k-;-;-adolfito33-;-;-1794-;-;-1:01
ope0j5vqdqd1vv85cita20arjf-;-;-DSDAS-;-;-0-;-;-0:25
40532e710e326a95867f01e7e437fe0b-;-;-asd-;-;-0-;-;-0:02
40532e710e326a95867f01e7e437fe0b-;-;-sada-;-;-199-;-;-0:05
qnunaidq2kjabuttflpu2l2qpu-;-;-a-;-;-0-;-;-0:01
