loais09o06fkfi343d3406tr8j-;-;-testeitoo-;-;-100-;-;-0:05
loais09o06fkfi343d3406tr8j-;-;-asi es-;-;-100.5-;-;-0:03
loais09o06fkfi343d3406tr8j-;-;-no-;-;-0-;-;-0:02
loais09o06fkfi343d3406tr8j-;-;-aleix-;-;-200-;-;-0:05
loais09o06fkfi343d3406tr8j-;-;-casi-;-;-302-;-;-0:12
loais09o06fkfi343d3406tr8j-;-;-lol-;-;-115-;-;-0:10
loais09o06fkfi343d3406tr8j-;-;-jeje-;-;-115-;-;-0:10
loais09o06fkfi343d3406tr8j-;-;-arasi-;-;-0-;-;-0:02
loais09o06fkfi343d3406tr8j-;-;-arano-;-;-99.333333333333-;-;-0:08
loais09o06fkfi343d3406tr8j-;-;-renato-;-;-99-;-;-0:08
